{
  "name": "Plant Buddy",
  "short_name": "Plant Buddy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8FAF7",
  "theme_color": "#2E7D58",
  "description": "A household plant care app.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/plant-buddy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
